[tox]
# Target Python version used by default.
base_python = python3.9
# Run all checks by default for maximum safety.
env_list =
    lint
    typing
    # Unit tests run on additional Python versions to ensure desired compatibility.
    unittest-py{39,310,311,312}

[testenv:unittest-py{39,310,311,312}]
description = Unit tests
deps = -r requirements/unittest-only.txt
commands = pytest
labels =
    unittest
    py39: dev

[testenv:lint]
description = Linting
skip_install = true
deps = -r requirements/lint-only.txt
commands =
    ruff check
    ruff format --check
labels = dev

[testenv:typing]
description = Static typing
deps = -r requirements/typing-only.txt
commands = mypy .
labels = dev
