[tox]
base_python = python3.9
env_list = lint,py39

[testenv]
description = Unit tests
deps = -r requirements/unittest-only.txt
commands = pytest

[testenv:lint]
description = Linting
skip_install = true
deps = -r requirements/lint-only.txt
commands =
    ruff check
    ruff format --check
